-------------------  update version 14/9/2023 ---------------------------------
1.Fix 1,2,3(feedback) :  INCLUDE_LIST chỉ chứa các xxx không có đuôi là .Storage
2.Update Declare Method [1] :  sau Param là = value thì thay dấu "=" bằng DEFAULT.
3.Fix feedback No.4
4.java doc cho file cls
5. Do[1], Do[2], Do[3]

-------------------- update version 17/9/2023 ---------------------------
1.  Query [1]
2.  Kill [1] -> TABLE_NAME_REPO.DELETE(PARAM1,PARAM2,...);
3.  Kill [2] -> TABLE_NAME_REPO.DELETE(PARAM1,PARAM2,...);
4.  Kill [3] -> TABLE_NAME_REPO.DELETE(PARAM1,PARAM2,...);
5.  Kill [4] -> TABLE_NAME_REPO.DELETE();
6.  update $$[1]
7.  $$[2]
8.  TLEVEL
9.  Write [1]
10. comment
11. @[1], @[2], ^[1] -> TABLE_NAME_REPO.FIND_BY_KEY(PARAM1,PARAM2,...);

-------------------- update version 18/9/2023 ---------------------------
1.fix cls khong gen được do thiếu description
2. Fix feedback 1, 2, 3, 4, 5, 6
3. feedback 7,8 : chưa có solution move sang lần fix tiếp theo
   feedback 9   :  move sang lần fix tiếp theo
4. Fix feedback 10, 11, 12, 13, 14, 15

5.fix 16  $$FunctionName^RoutineName(param)  : Done
          Do FunctionName^RoutineName(param) : Done
          $$FunctionName(param)              : Done
          Do FunctionName(param)             : Done
    Nếu param được truyền vào có dấu "." phía trước. Ví dụ .PoList -> Bỏ dấu "." đi
6. Fix feedback 17, 18, 19, 20, 21, 22, 23

-------------------- update version 19/9/2023 ---------------------------
1. Fix po OUT, pi IN trong file MAC
2. Fix "" -> ''
3. Remove IN trong TYPE record
4. FIX multiple if else lồng nhau

-------------------- update version 20/9/2023 ---------------------------
1. remove IN trong query (lỗi phát sinh khi gặp query có comment)
2. thêm comment cho TYPE của query
3. Fix keyword hoa thường
4. Bổ sung elseif
5. Fix thiếu ; trong Mac
6. MAC phần implement thiếu IS
7. Bỏ RETURN trong PROCEDURE, File MAC chỗ INCLUDE_LIST đang dư dấu ,
8. _ -> || :
9. Quit độc lập trong if
10. update do while





