-------------------  update version 14/9/2023 ---------------------------------
1.Fix 1,2,3(feedback) :  INCLUDE_LIST chỉ chứa các xxx không có đuôi là .Storage
2.Update Declare Method [1] :  sau Param là = value thì thay dấu "=" bằng DEFAULT.
3.Fix feedback No.4
4.java doc cho file cls
5. Do[1], Do[2], Do[3]

-------------------- update version 17/9/2023 ---------------------------
1.  Query [1]
2.  Kill [1] -> TABLE_NAME_REPO.DELETE(PARAM1,PARAM2,...);
3.  Kill [2] -> TABLE_NAME_REPO.DELETE(PARAM1,PARAM2,...);
4.  Kill [3] -> TABLE_NAME_REPO.DELETE(PARAM1,PARAM2,...);
5.  Kill [4] -> TABLE_NAME_REPO.DELETE();
6.  update $$[1]
7.  $$[2]
8.  TLEVEL
9.  Write [1]
10. comment
11. @[1], @[2], ^[1] -> TABLE_NAME_REPO.FIND_BY_KEY(PARAM1,PARAM2,...);

-------------------- update version 18/9/2023 ---------------------------
1.fix cls khong gen được do thiếu description
2. Fix feedback 1, 2, 3, 4, 5, 6
3. feedback 7,8 : chưa có solution move sang lần fix tiếp theo
   feedback 9   :  move sang lần fix tiếp theo
4. Fix feedback 10, 11, 12, 13, 14, 15

5.fix 16  $$FunctionName^RoutineName(param)  : Done
          Do FunctionName^RoutineName(param) : Done
          $$FunctionName(param)              : Done
          Do FunctionName(param)             : Done
    Nếu param được truyền vào có dấu "." phía trước. Ví dụ .PoList -> Bỏ dấu "." đi
6. Fix feedback 17, 18, 19, 20, 21, 22, 23

-------------------- update version 19/9/2023 ---------------------------
1. Fix po OUT, pi IN trong file MAC
2. Fix "" -> ''
3. Remove IN trong TYPE record
4. FIX multiple if else lồng nhau

-------------------- update version 20/9/2023 ---------------------------
1. remove IN trong query (lỗi phát sinh khi gặp query có comment)
2. thêm comment cho TYPE của query
3. Fix keyword hoa thường
4. Bổ sung elseif
5. Fix thiếu ; trong Mac
6. MAC phần implement thiếu IS
7. Bỏ RETURN trong PROCEDURE, File MAC chỗ INCLUDE_LIST đang dư dấu ,
8. _ -> || :
9. Quit độc lập trong if
10. update do while

------------------  update version 21/9/2023 ---------------------------
1. fix một số lỗi vòng lặp if
2. Bỏ <BR> , xóa bớt dòng thừa trong java doc cls
3. update $$[1] : $$GetMotherInfoLog^MotherUpdateLog(SyohinSeq, piDate, .CheckCd)
                -> COM_MOTHER_UPDATE_LOG_MAC.GetMotherInfoLog(SyohinSeq, piDate, CheckCd)
4. fix dư space all cls
5. fix khai báo nhầm procedure
6. thêm RETURN NULL
7. FIX lỗi Khai báo dư function vì sử dụng code đã comment
8. Fix lỗi thiếu function khi thiếu public|private

------------------  update version_20230922 22/9/2023 ---------------------------
1 . javadoc cho file mac
2 . remove TABLE_NAME_REPO

------------------  update version_20230922 25/9/2023 ---------------------------
1 . Fix lỗi space cls, mac
2 . Fix lỗi thiếu dấu , trong TYPE .... IS RECORD ( )
3 . trong BEGIN END đổi sang comment --TODO: Implement method body here
4 . Fix lỗi gen nhầm function trong file mac
5 . Fix lỗi declare Method[2] không hoạt động
6 . Fix space cuối file
7 . Fix đọc 300 file
8 . Fix Default (bên dự án check thêm) hiện đang để = sang DEFAULT
9 . Fix Default : variable IN/OUT DATATYPE DEFAULT 'value'
10. Fix không migrate include .Storage ( S viết hoa)
11. Fix case nếu k có param truyền vào thì bỏ ()
12. File Mac sửa to do, fix VARCHAR2 IS dính nhau
13. Fix thiếu dataType cho param do phẩy sai
14. Fix thiếu function do ko bắt được function k có javadoc

------------------  update version_20230926 ---------------------------
1 . Fix case nếu k có param truyền vào thì bỏ () (miss for query)
2 . Fix param ... -> STRING_ARRAY
3 . FIX DEFAULT IN PARAM giữ nguyên, OUT PARAM -> chuyển về khai báo trong body paramName := value;